.characters__maincontainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(40, 47, 148);
}
.characters__container__cards {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 1em;
  row-gap: 1em;
  padding: 10px;
}
@media screen and (max-width: 550px) {
  .characters__container__cards {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 480px) {
  .characters__container__cards {
    grid-template-columns: auto;
  }
}
.character__card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: rgb(142, 143, 238);

  &__top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    padding-bottom: 10px;
  }
}
.character__picture {
  max-width: 80%;
}

.btn-grad {
  background-image: linear-gradient(
    to right,
    #000000 0%,
    #53346d 51%,
    #000000 100%
  );
}
.btn-grad {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 5px #eee;
  border: none;
  border-radius: 10px;
  display: block;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  box-shadow: 0 0 10px green;
}
.btn-grad:active {
  box-shadow: 0 0 10px red;
}
